
#without dataset
import numpy
import matplotlib.pyplot as plt
from sklearn.metrics import r2_score

x = [1,2,3,5,6,7,8,9,10,12,13,14,15,16,18,19,21,22]
y = [100,90,80,60,60,55,60,65,70,70,75,76,78,79,90,99,99,100]

mymodel = numpy.poly1d(numpy.polyfit(x, y, 3))
print(r2_score(y, mymodel(x)))
myline = numpy.linspace(1, 25, 100)

speed = mymodel(24)

print(speed)
plt.scatter(x, y)
plt.plot(myline, mymodel(myline))
plt.show()




#another approach with dataset
import pandas as pd
import numpy
df = pd.read_csv('../input/aplecsv/aapl.csv')
print(df.head(5))
x=df.iloc[1:, 1]
print(x)
y=df.iloc[1:, 2]
print(y)

mymodel = numpy.poly1d(numpy.polyfit(x, y, 200))
print(r2_score(y, mymodel(x)))

myline = numpy.linspace(0, 22:05:00, 175)


plt.scatter(x, y)
plt.plot(myline, mymodel(myline))
plt.show()




    
   
